<!DOCTYPE html>
<html>
<head>
	<title>Webpage with Style</title>
	<style type="text/css">
		
		#square-red{
			background-color: red;
			border: 10px yellow solid;  /*here you can choose css border style property by w3schools*/
			
		}
		#square-green{
			background-color: green;
			border-radius: 50%;    /*border radius is used to create circles.*/
			
		}
		#square-blue{
			background-color: blue;
			border-style: ridge solid dotted dashed; /*it will display in clock wise...*/
			border-color: green beige pink palegoldenrod;
			border-width: 10px 5px 2px 1px;
			
		}
		.square{
			width: 100px;
			height: 100px;
			margin: 40px;  /*here we using margin for space between the squares*/
			float: left;
		}

	
	</style>
</head>
<body>

<div id="square-red" class="square"></div>
<div id="square-green" class="square"></div>
<div id="square-blue" class="square"></div>
	


</body>
</html>